# KotlinToDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ams/cavus/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/cavus/todo/base/: App.kt  MainActivity.kt
app/src/main/java/com/ams/cavus/todo/base/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ams/cavus/todo/client/: AuthHandler.kt  AzureApi.kt  AzureCredentials.kt  AzureService.kt  GoogleService.kt
app/src/main/java/com/ams/cavus/todo/db/: AppDb.kt  DbService.kt
app/src/main/java/com/ams/cavus/todo/db/dao/: CredentialsDataDao.kt
app/src/main/java/com/ams/cavus/todo/db/entity/: CredentialsData.kt
app/src/main/java/com/ams/cavus/todo/db/service/: AzureEntityService.kt
app/src/main/java/com/ams/cavus/todo/helper/: QueryBuilder.kt  Settings.kt
app/src/main/java/com/ams/cavus/todo/list/: TodoActivity.kt  TodoListAdapter.kt
app/src/main/java/com/ams/cavus/todo/list/di/: TodoModule.kt
app/src/main/java/com/ams/cavus/todo/list/model/: Identity.kt  ToDoItem.java  ToDoItem.kt  Todo.kt
app/src/main/java/com/ams/cavus/todo/list/service/: IdentityService.kt  TodoService.kt
app/src/main/java/com/ams/cavus/todo/list/viewmodel/: TodoItemViewModel.kt  TodoViewModel.kt
app/src/main/java/com/ams/cavus/todo/login/: LoginActivity.kt
app/src/main/java/com/ams/cavus/todo/login/di/: LoginModule.kt
app/src/main/java/com/ams/cavus/todo/login/model/: LoginDataModel.kt
app/src/main/java/com/ams/cavus/todo/login/service/: AzureAuthService.kt
app/src/main/java/com/ams/cavus/todo/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/ams/cavus/todo/service/: SsoService.kt
app/src/main/java/com/ams/cavus/todo/util/: BindingAdapter.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_todo.xml  dialog_add.xml  listitem_todo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ams/cavus/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
